[ti: Play-With-Fire / Hiasobi (feat. Hatsune Miku)]
[ar: Camellia]
[length: 04:05]

[00:06.21](燃えるアヴァンチュール)
[00:08.04](密会のアピール)
[00:09.86](融けていくルール)
[00:12.33]清純を装ってる 泥棒猫の罠は誘い
[00:16.02](Bam bam we're damned, Ba-bam bam we're slammed)
[00:19.58]だれも×付けないなら 「正解」と同じでしょ
[00:23.16](Bam bam we're damned, Ba-bam bam we're slammed)
[00:26.06]甘い甘い捕食的な愛
[00:28.25]そんな「駆け引き」なんてできっこない
[00:30.05]私 欲求のまま狩るだけだから
[00:33.74]二人しか知らないこのロマンス
[00:35.44]罪な味で濡らすこのパラダイス
[00:37.36]麻痺する前に もう点火して
[00:40.08]求めてよ
[00:41.13]危険なヒアソビを
[00:43.98]甘えて 悶えて 肌に牙を剥いて Woah
[00:48.27]今宵限りのファンタジア
[00:51.21]待ってないで さあ踊って
[00:52.89]その指焦がしてる Dissatisfaction
[00:55.81]あとはなすがまま (Yeah)
[00:57.57]転げ落ちるままさ (Yeah)
[00:59.46]地獄の底まで (Yeah)
[01:00.78]Down Low, Low, Low, Oh
[01:03.03]罪の意識さえ (Yeah)
[01:04.73]一口で呑み込んで (Yeah)
[01:06.35]こぼれてる 吐息が
[01:08.18]止まない 刺激が
[01:10.01]人のモノだろうが
[01:11.45]ただ 掠め盗るだけ
[01:14.99](3, 2, 1 Bass drop)
[01:32.27](燃えるアヴァンチュール)
[01:34.05](密会 香るアピール)
[01:35.80](融けていくルール)
[01:40.02]いたずら、ままごと そんな言葉じゃずっとぬるい
[01:43.81](Bam bam we're damned, Ba-bam bam we're slammed)
[01:47.33]一瞬の儚い 夢こそグサって残るでしょ
[01:50.88](Bam bam we're damned, Ba-bam bam we're slammed)
[01:54.31]あなたとわたしで何がしたい？
[01:55.99]どんな「計算」だってあてにしない
[01:57.84]熱と嘘で答え かき消えるから
[02:01.41]後ろ手で鍵を掛けてランデヴー
[02:03.16]優しく獲物を狙ってほくそ笑む
[02:05.16]齧り付いたなら もう点火して
[02:08.06]教えてよ
[02:08.72]醜いヒアソビを
[02:11.76]モラルも 理性も 置き去りの獣に Woah
[02:16.05]情熱性のヒプノシス
[02:18.88]絡め取って 楽にして
[02:20.68]此処から先は全て Infraction
[02:23.60]愛の言葉なんて (Yeah)
[02:25.36]もういらないから (Yeah)
[02:27.09]ドン底のハネムーン (Yeah)
[02:28.55]Down Low, Low, Low, Oh
[02:30.82]ワガママこじらせ (Yeah)
[02:32.59]騙し騙されるHeart (Yeah)
[02:34.21]過ちは No return
[02:35.86]虜に染めるカラー
[02:37.59]もう戻れないなら
[02:39.26]ただ 爛れ切るだけ
[02:41.61]さあ塞いで ウイスキーの香りの口吻で
[02:48.45]今宵は狩人と獲物
[02:51.39]仕留めて 火を付けて
[02:55.33]咎めてよ
[02:56.27]バカげたヒアソビを
[02:59.16]孤独が 鼓動が ここじゃ止めらんないじゃん Woah
[03:03.47]背徳感のトラジェディ
[03:06.35]誰かさんとの 約束ごと
[03:08.10]ただ奪い去るだけ
[03:11.49]求めてよ
[03:12.40]危険なヒアソビを
[03:15.28]甘えて 悶えて 肌に牙を剥いて Woah
[03:19.64]今宵限りのファンタジア
[03:22.47]待ってないで さあ踊って
[03:24.24]その指焦がしてる Dissatisfaction
[03:27.23]あとはなすがまま (Yeah)
[03:28.98]転げ落ちるままさ (Yeah)
[03:30.74]地獄の底まで (Yeah)
[03:32.07]Down Low, Low, Low, Oh
[03:34.42]罪の意識さえ (Yeah)
[03:36.17]一口で呑み込んで (Yeah)
[03:37.72]こぼれてる 吐息が
[03:39.40]止まない 刺激が
[03:41.20]人のモノだろうが
[03:42.81]ただ 掠め盗るだけ
[03:45.59](燃えるアヴァンチュール)
[03:47.43](密会のアピール)
[03:49.25](融けていくルール)
[03:52.71](燃えるアヴァンチュール)
[03:54.64](密会のアピール)
[03:56.46](融けていくルール)
