[ti: M@GICAL CURE! LOVE SHOT!]
[ar: SAWTOWNE & Hatsune Miku]
[length: 03:21]

[00:00.37]Hello everyone!
[00:01.95]I'm Hatsune Miku, a virtual Idol
[00:05.22]Well that's what everyone seems to think
[00:07.42]But secretly, I'm- (hehe)
[00:09.78]うりゃ おい! うりゃ おい! Ooh, fighter!
[00:12.39]Super powerful Miku-Chan
[00:14.70]うりゃ おい! うりゃ おい! Ooh, cyber!
[00:17.34]Miku, Miku, Miku, go!
[00:19.76]I wake up to a call, put my frilly outfit on now
[00:22.36]It's time I open up my eyes and start the day
[00:24.79]I combat 'til the dawn, until every villain's gone, wah!
[00:27.32]A clumsy trip and now I've fallen to my butt
[00:29.68]With my magical phone and a silly little ringtone
[00:32.58]I'll shout a magic word and set the world in place
[00:34.66]Whatever it may cost, there's no reason to stop
[00:37.03]For a world that I cherish and love
[00:38.93]Monsters might be a scary foe to fight
[00:42.74]But I'll take the stand
[00:44.67]If I can stop your tears and wipe them dry
[00:47.35](I'll make you feel magical)
[00:49.29]If my pain's a type of cure for peace, I don't mind
[00:51.88]I can play as a nurse healing you everyday
[00:54.63]So what if I might shed a tear, get some bruises?
[00:57.06]A wipe is all I need to clean the cherry blush away, ha!
[00:59.90]Fighting through the night, but I'm wide awake
[01:01.77]It can all be so hard for me to get through the day
[01:04.48]Your smile is enough to heal all my aches
[01:06.71]Wrapped in a cute band-aid
[01:09.37]I can take the pain, fight all day, fill up the syringe with love
[01:12.70]Heal up the world and go again
[01:14.95]うりゃ おい! うりゃ おい! Ooh, fighter!
[01:17.24]Super powerful Miku-Chan
[01:19.85]うりゃ おい! うりゃ おい! Ooh, cyber!
[01:22.27]Miku, Miku, Miku, go!
[01:25.07]And now, it's time for the moment you've been waiting for!
[01:29.84]One, two, three
[01:33.47]Ready?
[01:34.27]Miku, Miku beam! (Keep going!)
[01:44.08]On my own, without anyone to know
[01:47.93]How my job's not all rainbows
[01:50.33]But then, I think about your smile
[01:52.48](Your words are so lyrical)
[01:54.26]I'm a magically bright invincible girl
[01:56.82]If you need me to heal, go on and call out my name
[01:59.47]When you find yourself going down a spiral
[02:02.02]I'll bonk away what puts you down, a pink hammer melee, ya!
[02:04.76]Fighting through the night, but I'm wide awake
[02:06.80]All alone, it's so hard for me to get through the rain
[02:09.67]Your smile is enough to make my day
[02:12.03]So I stand tall and brave
[02:14.37]'Cause I'm not afraid, any pain, I can laugh away, chin up
[02:17.56]With love, I'll fight on 'til the end
[02:39.91]Bearing through the pain, I try to be brave
[02:44.69]As long as you can stay happy, I'm okay
[02:48.43]I'm not gonna bend, ha!
[02:49.92]I can be a cure for peace in your heart
[02:51.77]And I'll play as a nurse healing you every day
[02:54.62]Your smile is enough to heal all my aches
[02:56.73]All in a cute band-aid
[02:59.44]If you're feeling pain, call my name, I'll be by your side
[03:02.03]'Til I see your smile beam bright again
[03:04.89]うりゃ おい! うりゃ おい! Ooh, fighter!
[03:07.29]Super powerful Miku-Chan
[03:09.79]うりゃ おい! うりゃ おい! Ooh, cyber!
[03:12.16]Miku, Miku, Miku, go!
[03:15.86]ああ... 眠いよ
