[ti: Catch The Wave]
[ar: Def Tech]
[length: 04:22]

[00:22.02]Catch the wave
[00:43.61]It started with a vibe from you
[00:46.79]Friendship first, my dream come true
[00:49.21]We entered to that precious place
[00:52.03]Where peace and trust melt into grace
[00:54.87]But my fate has played a trick on me
[00:57.65]Forever last this cannot be
[01:00.32]I love you enough to let you go
[01:02.72]Waves upon waves upon waves, high and low
[01:05.38]オンショアでグジャグジャな時がある
[01:08.29]オフショアで肩 頭な波もある
[01:11.00]無風でドパーフェクトな日もあれば
[01:13.74]ピーカンなのにフラットもあるのが
[01:17.16]自然さ it's like
[01:19.66]人生さ 辛く
[01:22.39]苦しい時があるから
[01:25.12]笑顔になれるんだ だから
[01:27.58]Catch the wave 感じて
[01:29.98]その手を合わせて
[01:32.96]合致して負けないで
[01:35.73]みんなだって悩んで
[01:38.33]Catch the wave, cast away
[01:41.34]All your fear into the air
[01:43.87]Don't delay, no leeway
[01:46.55]No matter what they say, we just don't care
[01:49.09]太陽からもらっているエネルギー
[01:51.78]自然の恵みと香り
[01:54.44]海の風 山の小川 森を浴びて
[01:57.56]小鳥とアコギ
[02:01.60]Feeling the vibe we strum
[02:03.67]Taking in that natural beauty
[02:06.38]It's really a dream for me
[02:07.51]Floating in the ocean's soul you'll see
[02:09.07]We will always be together
[02:22.40]When you gaze into the mirror
[02:24.66]You see yourself but not your inside
[02:27.74]じゃあ how can I and I what's sitting in your heart?
[02:31.35]When you show no feeling?
[02:33.27]You can see reflections of your soul
[02:36.07]When you face nature around you
[02:38.84]It's in the tears of rain, our Earth's pain
[02:41.27]It's a pity you can't see a leaf is dying
[02:44.27]This ends a new, your chance has come to truth
[02:47.18]Your stars are finally shining
[02:49.73]So let's paddle away, take off and ride the wave
[02:57.84]The good, oh, good, oh, good sets are coming
[03:00.88]Catch the wave 感じて
[03:03.36]その手を合わせて
[03:06.13]合致して負けないで
[03:09.17]みんなだって night and day
[03:11.82]Catch the wave, cast away
[03:14.66]All your fear into the air
[03:17.21]Don't delay, no leeway
[03:19.87]No matter what they say, we just don't care
[03:22.73]Catch the wave 感じて
[03:25.16]その手を合わせて
[03:28.06]合致して迷わないで
[03:30.91]みんな同じく悩んで
[03:33.69]Catch the wave, cast away
[03:36.13]All your fear into the air
[03:39.12]Don't delay, no leeway
[03:41.67]No matter what they say, we just don't care
[03:44.42]Catch the wave 感じて
[03:47.03]その手を合わせて
[03:50.04]合致して負けないで
[03:52.63]みんなだって悩んで
[03:55.49]Catch the wave, cast away
[03:58.39]All your fear into the air
[04:02.29]Don't delay, no leeway
[04:03.37]No matter what they say, we just don't care
